{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "paths": {
      "@/components/button": ["./.primitives/components/button.tsx"],
      "@/components/badge": ["./.primitives/components/badge.tsx"],
      "@/components/avatar": ["./.primitives/components/avatar.tsx"],
      "@/components/input": ["./.primitives/components/input.tsx"],
      "@/components/switch": ["./.primitives/components/switch.tsx"],
      "@/components/skeleton": ["./.primitives/components/skeleton.tsx"],
      "@/components/card": ["./.primitives/components/card.tsx"],
      "@/components/separator": ["./.primitives/components/separator.tsx"],
      "@/components/data-list": ["./.primitives/components/data-list.tsx"],
      "@/components/state-boundary": ["./.primitives/components/state-boundary.tsx"],
      "@/lib/block-motion": ["./.primitives/lib/block-motion.tsx"],
      "@/lib/async-state": ["./.primitives/lib/async-state.ts"],
      "@/components/blocks/navbar": ["./items/navbar/files/navbar.tsx"],
      "@/components/blocks/hero": ["./items/hero/files/hero.tsx"],
      "@/components/blocks/features": ["./items/features/files/features.tsx"],
      "@/components/blocks/testimonials": ["./items/testimonials/files/testimonials.tsx"],
      "@/components/blocks/pricing-toggle": ["./items/pricing-toggle/files/pricing-toggle.tsx"],
      "@/components/blocks/faq": ["./items/faq/files/faq.tsx"],
      "@/components/blocks/cta": ["./items/cta/files/cta.tsx"],
      "@/components/blocks/footer": ["./items/footer/files/footer.tsx"]
    }
  },
  "include": ["build.ts", "items/**/files/**/*.ts", "items/**/files/**/*.tsx"],
  "exclude": ["node_modules", "public", ".primitives"]
}
